.vacancy-card
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  overflow: hidden
  background-color: #f7f7f7
  padding: 30px
  padding-bottom: 120px

  @media screen and (max-width: $xs-max)
    padding: 20px
    padding-bottom: 70px

  & &__label
    width: 58px
    height: 58px
    position: absolute
    z-index: 5
    top: 0
    right: 0
    background-repeat: no-repeat
    background-position: center

    @media screen and (max-width: $xs-max)
      height: 45px
      width: 45px

  &--trainee &__label
    background-color: #10a9ea
    background-image: url('../img/hat.svg')
    background-size: 80% auto

  &--hot &__label
    background-image: url('../img/fire.svg')
    background-color: #ff7415
    background-size: auto 75%

  &__text
    height: 440px
    width: 100%
    overflow: hidden
    position: relative
    padding-bottom: 30px

    @media screen and (max-width: $md-max)
       height: 340px

    @media screen and (max-width: $xs-max)
      height: 240px

    &:after
      content: ''
      display: block
      height: 30px
      width: 100%
      position: absolute
      z-index: 5
      bottom: 0
      left: 0
      background-image: url('../img/shadow.png')
      background-repeat: repeat-x
      background-position: bottom left

  & &__head
    min-height: 48px
    width: 100%
    color: #424242
    font-family: $main_font
    font-size: 22px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
    padding-right: 35px
    margin: 0
    margin-bottom: 25px
    transition: color 0.3s

    &:hover
      color: #10a9ea

    @media screen and (max-width: $sm-max)
      min-height: auto

    @media screen and (max-width: $xs-max)
      font-size: 18px
      line-height: 22px
      margin-bottom: 15px

    a
      color: inherit
      text-decoration: none
   
  & &__box
    width: 100%
    color: #424242
    font-family: $main_font
    font-size: 14px
    font-weight: 400
    line-height: 18px
    margin-top: 20px

    @media screen and (max-width: $xs-max)
      font-size: 12px
      line-height: 16px
      margin-top: 15px

    &:first-child
      margin-top: 0

    &:nth-of-type(3)
      @media screen and (max-width: $xs-max)
        display: none

    h4
      color: #b3b3b3
      font-family: $main_font
      font-size: 13px
      font-weight: 500
      line-height: 20px
      text-transform: uppercase
      margin: 0
      margin-bottom: 5px

      @media screen and (max-width: $xs-max)
        font-size: 12px
        line-height: 16px

    p
      margin: 0

    ul
      padding: 0
      margin: 0
      list-style-type: none
      li
        min-height: 20px
        position: relative
        padding-left: 30px

        @media screen and (max-width: $xs-max)
          min-height: 15px

        & + li
          margin-top: 10px

          @media screen and (max-width: $xs-max)
            margin-top: 5px

        &:before
          content: '—'
          position: absolute
          top: 0
          left: 0

  & &__btn
    width: 200px
    position: absolute
    left: 50%
    bottom: 40px
    transform: translateX(-50%)

    @media screen and (max-width: $xs-max)
      bottom: 20px

